<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="about-style.css" /> 
    <title>Capstone</title>
</head>
<body>
 <div class="content">
    <header>
        <nav class="gray-line">
            <ul class="first-menu">
              <a href="">
                <li>
                    <img src="Images/facebook.png" alt="logo">
                </li>
              </a>
              <a href="">
                <li>
                    <img src="Images/twitter.png" alt="logo">
                </li>
              </a> 
              <a href="">
                <li>English</li>
              </a> 
              <a href="">
                <li>My Page</li>
              </a>  
              <a href="">  
                <li>Logout</li>
              </a>  
            </ul>
        </nav>
        <nav class="menu">
            <div class="js-logo">
                <a href="index.html">
                  <img src="Images/js-logo.png" alt="logo">
                </a>
            </div>    
            <ul class="second-menu">
                <a href="">
                  <li>About</li>
                </a>
                <a href="">
                  <li>Program</li>
                </a>
                <a href="">  
                  <li>Join</li>
                </a>  
                <a href="">
                  <li>Sponsor</li>
                </a>
                <a href="" class="news">
                  <li>News</li>
                </a>
                <a href="" class="red">
                  <li>CC Campaign</li>
                </a>    
            </ul>
        </nav>
    </header>
    <main>
        <section class="headline">
            <h1>ABOUT WEB PAGE</h1>
        </section>
    </main>
 </div>
    <script src="script.js"></script>
</body>
</html>