<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style-index.css" /> 
    <title>Capstone</title>
</head>
<body>
 <div class="content">
    <header>
        <nav class="hamburger-menu">
            <a href="" class="mobile-menu-button">
              <img src="Images/hamburger-menu.svg" alt="mobile-menu">
            </a>
            
        </nav> 
        <nav class="cont-menu hide-desktop"> 
            <ul>
                <a href="index.html">
                    <li>Home</li>
                </a>
                <a href="about.html">
                    <li>About</li>
                </a>
                <a href="">
                  <li>Program</li>
                </a>
                <a href="">  
                  <li>Join</li>
                </a>  
                <a href="">
                  <li>Sponsor</li>
                </a>
                <a href="" class="news">
                  <li>News</li>
                </a>
                <a href="">
                  <li>CC Campaign</li>
                </a>    
            </ul>
            <a href="" class="xIcon">
                <span>X</span>
            </a>  
        </nav>
        <nav class="gray-line hide-mobile">
            <ul class="first-menu">
              <a href="">
                <li>
                    <img src="Images/facebook.png" alt="logo">
                </li>
              </a>
              <a href="">
                <li>
                    <img src="Images/twitter.png" alt="logo">
                </li>
              </a> 
              <a href="">
                <li>English</li>
              </a> 
              <a href="">
                <li>My Page</li>
              </a>  
              <a href="">  
                <li>Logout</li>
              </a>  
            </ul>
        </nav>
        <nav class="menu hide-mobile">
            <div class="js-logo">
                <a href="index.html">
                  <img src="Images/js-logo.png" alt="logo">
                </a>
            </div>    
            <ul class="second-menu">
                <a href="about.html">
                  <li>About</li>
                </a>
                <a href="">
                  <li>Program</li>
                </a>
                <a href="">  
                  <li>Join</li>
                </a>  
                <a href="">
                  <li>Sponsor</li>
                </a>
                <a href="" class="news">
                  <li>News</li>
                </a>
                <a href="" class="red">
                  <li>CC Campaign</li>
                </a>    
            </ul>
        </nav>
    </header>
    <main>
        <section class="headline hide-mobile">
            <div class="text">
              <p class="title">International JavaScript conference</p>
              <h1 class="coco">Global Conference Series for Fullstack JS Development 2021</h1>
              <p class="info">Discover the future of the JavaScript development ecosystem 
                  and get connected to its stellar crowd! Attend JSNation Live, 
                  a 3-day conference on all things JS, gathering international software 
                  engineers in the cloud. 
                  To help you stay up-to-date on the latest JavaScript technologies, 
                  we're coming back with our new remote gig</p>
              <p class="year">2021.06.09(Wed) ~ 11(Fri)</p>  
              <p class="user">@thejsnation</p>
            </div>  
            <div class="background"></div>  
        </section>
        <section class="program hide-mobile">
            <h2 class="program-title-section">Main Program</h2>
            <div class="red-line"></div>
             <div class="card-content">    
                       <div class="cards">
                         <img src="Images/security.png" alt="logo">  
                         <h4 class="card-title">SECURITY</h4>
                         <p class="card-info">
                            JavaScript security analyzers are JavaScript 
                            security tools that perform code analysis on client-side 
                            applications.
                         </p>
                       </div>
                       <div class="cards">
                        <img src="Images/climb.png" alt="logo">  
                           <h4 class="card-title">FROM JUNIOR TO SENIOR</h4>
                           <p class="card-info">
                            Learning, training, getting a promotion, 
                            upgrading working conditions… all of them mark our 
                            professional development.
                           </p>
                       </div>
                       <div class="cards">
                         <img src="Images/uxui.png" alt="logo">    
                         <h4 class="card-title">UX/UI</h4>
                         <p class="card-info">
                            An overview of Information Architecture and techniques you can 
                            use to design content that effectively conveys meaning to users within the 
                            context of their experience.
                         </p>
                       </div>
                       <div class="cards">
                        <img src="Images/fullstack.png" alt="logo">     
                        <h4 class="card-title">FULL-STACK APP DEVELOPMENT</h4>
                        <p class="card-info">
                            It refers to the development of both front end (client side) 
                            and back end (server side) portions of web application.
                        </p>
                      </div> 
                    </div>  
                    <a href="" class="link-program">
                        SEE THE WHOLE PROGRAM
                    </a>     
             </div>  
                   
        </section>
        <section class="speakers hide-mobile">
            <h2 class="section-title">Feature Speakers</h2>
            <div class="redLine"></div>
            <div class="speaker-info">

            </div>
        </section>
    </main>
 </div>    
  <script src="script.js"></script>
</body>
</html>